edu.uci.isr.xarchlibs.apigen/Schema/activitydiagrams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.ics.uci.edu/pub/arch/xArch/activitydiagrams.xsd" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
	targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/activitydiagrams.xsd" 
	elementFormDefault="qualified" 
	attributeFormDefault="qualified">

	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
		Activity Diagrams from the    
    	Unified Modeling Language (UML), version 2.1.1
    	http://www.omg.org/technology/documents/formal/uml.htm 
    </xsd:documentation>
  </xsd:annotation>

	<xsd:element name="activityDiagram" type="ActivityDiagram"/>

	<!-- Activity -->
	
	<xsd:complexType name="ActivityDiagram">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
			<xsd:element name="note" type="Note" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="actor" type="Actor" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="activityDiagramReference" type="ActivityDiagramReference"
minOccurs="0" maxOccurs="unbounded"/>
			
			<xsd:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="activityFinalNode" type="ActivityFinalNode" minOccurs="0"
maxOccurs="unbounded"/>
			<xsd:element name="controlFlow" type="ControlFlow" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="decisionNode" type="DecisionNode" minOccurs="0"
maxOccurs="unbounded"/>
			<xsd:element name="forkNode" type="ForkNode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="initialNode" type="InitialNode" minOccurs="0" maxOccurs="unbounded"/>
		
			<xsd:element name="joinNode" type="JoinNode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="mergeNode" type="MergeNode" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

	<!-- Figure 12.4 - Nodes (BasicActivities) -->

	<xsd:complexType name="ActivityNode">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

	<xsd:complexType name="ControlNode">
		<xsd:complexContent>
			<xsd:extension base="ActivityNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Figure 12.9 - Control nodes (IntermediateActivities) -->

	<xsd:complexType name="FinalNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ForkNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="JoinNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="MergeNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DecisionNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ActivityFinalNode">
		<xsd:complexContent>
			<xsd:extension base="FinalNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- ? -->

	<xsd:complexType name="InitialNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- top level element? --> 

	<xsd:complexType name="Action">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	<xsd:complexType name="ActivityEdge">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
			<xsd:element name="source" type="instance:XMLLink"/>
			<xsd:element name="target" type="instance:XMLLink"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	<xsd:complexType name="ControlFlow">
		<xsd:complexContent>
			<xsd:extension base="ActivityEdge">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- not explicitly defined in the specs --> 

	<xsd:complexType name="Note">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	<xsd:complexType name="Actor">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	<xsd:complexType name="ActivityDiagramReference">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
			<xsd:element name="diagramPointer" type="instance:XMLLink"/>
			<xsd:element name="diagramName" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
</xsd:schema>
