edu.uci.isr.xarchlibs.apigen/Schema/analysis.xsd


<!-- saved from url=(0053)http://isr.uci.edu/projects/xarchuci/ext/analysis.xsd -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/analysis.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:archinst="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" targetnamespace="http://www.ics.uci.edu/pub/arch/xArch/analysis.xsd" elementformdefault="qualified" attributeformdefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemalocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd">

  <xsd:annotation>
    <xsd:documentation>
      xArch Analysis XML Schema 1.0
      
      Depends on: {instance.xsd}

      Change Log:
         2005-03-08: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Initial creation.

    </xsd:documentation>
  </xsd:annotation>
  
  <!--
    ELEMENT: archAnalysis
    
    The archAnalysis element (of type ArchAnalysis) is the root element
    that is the aegis over all analysis elements in the architecture.
    See the ArchAnalysis type for more detailed information.
   -->
  <xsd:element name="archAnalysis" type="ArchAnalysis">
  
  <!--
    TYPE: ArchAnalysis

    The ArchAnalysis type provides a placeholder for a set of
    Analysis elements that describe how to analyze the architecture
    for consistency and other qualities.
   -->
  <xsd:complextype name="ArchAnalysis">
    <xsd:sequence>
      <xsd:element name="analysis" type="Analysis" minoccurs="0" maxoccurs="unbounded">
    </xsd:element></xsd:sequence>
  </xsd:complextype>

  <!--
    TYPE: Analysis

    The Analysis type is abstract at this level because
    it is important to establish its place in the XML-trees
    at this point (namely, a sub-element of archAnalysis), 
    but given the wide range of analysis technologies available, 
    it is not possible to anticipate all of them.  So, in lieu 
    of that, the Analysis type provides a hook that can be 
    realized via an extension such as 'TronAnalysis' or 
    'AlloyAnalysis', etc. with all details necessary to 
    comprehend the Analysis of a given architecture.
   -->
  <xsd:complextype name="Analysis" abstract="true">

</xsd:complextype></xsd:element></xsd:import></xsd:schema>
</body></html>