edu.uci.isr.xarchlibs.apigen/Schema/hints3.xsd


<!-- saved from url=(0051)http://isr.uci.edu/projects/xarchuci/ext/hints3.xsd -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/hints3.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:archinstance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" targetnamespace="http://www.ics.uci.edu/pub/arch/xArch/hints3.xsd" elementformdefault="qualified" attributeformdefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemalocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd">

  <xsd:annotation>
    <xsd:documentation>
      xArch Rendering Hints 3 XML Schema 1.0
      
      Depends on: {instance.xsd}
      Change Log:
         2006-10-17: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Initial Development.
    </xsd:documentation>
  </xsd:annotation>
  
  <!--
    ELEMENT: renderingHints3
    
    The renderingHints3 element (of type RenderingHints3) is the root 
    element that is the aegis over all rendering hints in the 
    architecture. See the RenderingHints3 type for more detailed 
    information.
   -->
  <xsd:element name="renderingHints3" type="RenderingHints3">

  <!--
    TYPE: PropertyValue
   -->
  <xsd:complextype name="PropertyValue">
    <xsd:sequence>
      <xsd:element name="value" type="PropertyValue" minoccurs="0" maxoccurs="unbounded">
    </xsd:element></xsd:sequence>
    <xsd:attribute name="type" type="xsd:string">
    <xsd:attribute name="data" type="xsd:string">
  </xsd:attribute></xsd:attribute></xsd:complextype>

  <!--
    TYPE: Property
   -->
  <xsd:complextype name="Property">
    <xsd:sequence>
      <xsd:element name="value" type="PropertyValue">
    </xsd:element></xsd:sequence>
    <xsd:attribute name="name" type="xsd:string">
  </xsd:attribute></xsd:complextype>

  <xsd:complextype name="HintedElement">
    <xsd:sequence>
      <xsd:element name="target" type="archinstance:XMLLink" minoccurs="0" maxoccurs="1">
      <xsd:element name="property" type="Property" minoccurs="0" maxoccurs="unbounded">
      <xsd:element name="hintedElement" type="HintedElement" minoccurs="0" maxoccurs="unbounded">
    </xsd:element></xsd:element></xsd:element></xsd:sequence>
    <xsd:attribute name="identifier" type="xsd:string">
    <xsd:attribute name="type" type="xsd:string">
  </xsd:attribute></xsd:attribute></xsd:complextype>

  <xsd:complextype name="HintBundle">
    <xsd:complexcontent>
      <xsd:extension base="HintedElement">
        <xsd:attribute name="maintainer" type="xsd:string">
        <xsd:attribute name="version" type="xsd:string">
      </xsd:attribute></xsd:attribute></xsd:extension>
    </xsd:complexcontent>
  </xsd:complextype>

  <!--
    TYPE: RenderingHints3
   -->
  <xsd:complextype name="RenderingHints3">
    <xsd:sequence>
      <xsd:element name="hintedElement" type="HintedElement" minoccurs="0" maxoccurs="unbounded">
    </xsd:element></xsd:sequence>
  </xsd:complextype>
</xsd:element></xsd:import></xsd:schema>

</body></html>