edu.uci.isr.xarchlibs.apigen/Schema/interactions.xsd

<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/interactions.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:archinstance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
            xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
            targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/interactions.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
              schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
              schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Interaction XML Schema 1.0
      
      Change Log:
         2011-06-07: Yongjie Zheng [zhengy@ics.uci.edu]:
           Initial Development

    </xsd:documentation>
  </xsd:annotation>

  <!--
    ELEMENT: interaction
    
    This is the root element for the interaction schema.
   -->
  <xsd:element name="interaction" type="Interaction"/>


  <!--
    TYPE: Interaction
   -->
  <xsd:complexType name="Interaction">
    <xsd:sequence>
			<xsd:element name="description" type="archinstance:Description"/>
    	<xsd:element name="targetComp"  type="archinstance:XMLLink"/>
    	<xsd:element name="targetIntf"  type="archinstance:XMLLink"/>
			<xsd:element name="note" type="Note" 
									 minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="lifeline" type="LifeLine"
      						 minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="message"   type="Message"
                   minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id"          type="archinstance:Identifier"/>
  </xsd:complexType>


  <!--
    TYPE: LifeLine
   -->
  <xsd:complexType name="LifeLine">
    <xsd:sequence>
			<xsd:element name="description" type="archinstance:Description"/>
    	<xsd:element name="represents"  type="archinstance:XMLLink"/>
    </xsd:sequence>
    <xsd:attribute name="id"          type="archinstance:Identifier"/>
  </xsd:complexType>


  <!--
    TYPE: Message
   -->
  <xsd:complexType name="Message">
    <xsd:sequence>
			<xsd:element name="description" type="archinstance:Description"/>
			<xsd:element name="interfaceClassName" type="StringType"/>
      <xsd:element name="from" type="archinstance:XMLLink"/>
      <xsd:element name="to"   type="archinstance:XMLLink"/>
    </xsd:sequence>
    <xsd:attribute name="id"          type="archinstance:Identifier"/>
  </xsd:complexType>
  
  <!--
    TYPE: Note - to record the operation name
   -->
	<xsd:complexType name="Note">
		<xsd:sequence>
			<xsd:element name="description" type="archinstance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="archinstance:Identifier"/>
	</xsd:complexType>

  <!--
    TYPE: StringType
   -->
  <xsd:complexType name="StringType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>