edu.uci.isr.xarchlibs.apigen/Schema/rationale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/rationale.xsd" 
            xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
            xmlns:changesets="http://www.ics.uci.edu/pub/arch/xArch/changesets.xsd"  
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            attributeFormDefault="qualified" 
            elementFormDefault="qualified" 
            targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/rationale.xsd">

	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/changesets.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/changesets.xsd"/>

	<xsd:element name="archRationale" type="ArchRationale"/>

	<xsd:complexType name="Rationale">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="description" type="instance:Description"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="instance:XMLLink"/>
		</xsd:sequence>
        <xsd:attribute name="id" type="instance:Identifier"/>
    </xsd:complexType>

	<xsd:complexType name="ArchRationale">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="rationale" type="Rationale"/>
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="ArchChangeSetsRationale">
		<xsd:complexContent>
			<xsd:extension base="changesets:ArchChangeSets">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="archRationale" type="ArchRationale"/>
				</xsd:sequence>				
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>				
</xsd:schema>
