edu.uci.isr.xarchlibs.apigen/Schema/uml212superstructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.ics.uci.edu/pub/arch/xArch/uml212superstructure.xsd" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
	targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/uml212superstructure.xsd" 
	elementFormDefault="qualified" 
	attributeFormDefault="qualified">

	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
		Activity Diagrams from the    
    	Unified Modeling Language (UML), version 2.1.2 November 2007
    	http://www.omg.org/technology/documents/formal/uml.htm 
    	
    	
    </xsd:documentation>
  </xsd:annotation>
  
  
  	<!-- root tag -->
	<xsd:element name="uml212" type="UML212"/>
	
	<xsd:complexType name="UML212">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
			
			<!-- diagram types -->
			<xsd:element name="useCaseDiagram" type="UseCase" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="activityDiagram" type="ActivityDiagram" minOccurs="0" maxOccurs="unbounded"/>
			
			<!-- all elements -->
		
			<xsd:element name="actor" type="Actor" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

	
	
	
	
	
	
	<!-- part of Behavior Diagrams -->
	<xsd:complexType name="UseCase">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		
			
			<xsd:element name="actor" type="Actor" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

	<!-- Activity -->
	
	
	
	
	<xsd:complexType name="ActivityDiagram">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		
			
			<xsd:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="activityFinalNode" type="ActivityFinalNode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="controlFlow" type="ControlFlow" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="decisionNode" type="DecisionNode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="forkNode" type="ForkNode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="initialNode" type="InitialNode" minOccurs="0" maxOccurs="unbounded"/>			
			<xsd:element name="joinNode" type="JoinNode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="mergeNode" type="MergeNode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="objectFlow" type="ObjectFlow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

		<!-- 12.3.10 ActivityPartition (from IntermediateActivities) -->
		
	
	
	<!--  Nodes (BasicActivities) -->

	<!-- 12.3.8-->
	<xsd:complexType name="ActivityNode">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

	<!-- 12.3.20-->
	<xsd:complexType name="ControlNode">
		<xsd:complexContent>
			<xsd:extension base="ActivityNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- 12.3.38-->
	<xsd:complexType name="ObjectNode">
		<xsd:complexContent>
			<xsd:extension base="ActivityNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- 12.3.31 -->

	<xsd:complexType name="InitialNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Control nodes (IntermediateActivities) -->

	<xsd:complexType name="FinalNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ForkNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="JoinNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="MergeNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DecisionNode">
		<xsd:complexContent>
			<xsd:extension base="ControlNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ActivityFinalNode">
		<xsd:complexContent>
			<xsd:extension base="FinalNode">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	
	<!-- 12.3.2 Action with Package level associations (from CompleteActivities, FundamentalActivities, StructuredActivities) --> 

	<xsd:complexType name="Action">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
			<xsd:element name="localPrecondition" type="LocalPrecondition" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="localPostcondition" type="LocalPostcondition" minOccurs="0" maxOccurs="unbounded"/>
			
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	<!-- package Action associations -->
	<xsd:complexType name="LocalPrecondition">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>			
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	<xsd:complexType name="LocalPostcondition">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>			
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	<!-- Edge and flow concepts -->
	<!-- 12.3.5 Activity Edge ActivityEdge (from BasicActivities, CompleteActivities, CompleteStructuredActivities, IntermediateActivities) -->
	<xsd:complexType name="ActivityEdge">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
			<xsd:element name="source" type="instance:XMLLink"/>
			<xsd:element name="target" type="instance:XMLLink"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	<!-- 12.3.19 ControlFlow (from BasicActivities) -->
	<xsd:complexType name="ControlFlow">
		<xsd:complexContent>
			<xsd:extension base="ActivityEdge">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- 12.3.37 ObjectFlow (from BasicActivities, CompleteActivities) -->
	<xsd:complexType name="ObjectFlow">
		<xsd:complexContent>
			<xsd:extension base="ActivityEdge">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	<!-- not explicitly defined in the specs --> 

	<xsd:complexType name="Note">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	
	
	
	
	
	
	<!-- Use Case -->
	<!-- Use case Diagrams -->
	
	<!-- 16.3.1 Actor (from UseCases) -->
	<xsd:complexType name="Actor">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	
	
	
	<!-- special reference types --> 
	
	
</xsd:schema>